CLIENT_ID = "580593191044-04ok8602qshg3sggpssh9bdnhkvpinsl.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CALLBACK_URL = "/auth/google/callback"
CLIENT_URL = http://localhost:3000/
API_KEY ='d80b8777-f1f8-4b2c-90cd-e877ff6ffea6'